{
  "host": "eb8838ea-c828-41c4-a324-1006b07f511f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tech",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "F0yg17Qia4nboTLP5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "E3GQk1zjuZ6L92HKt",
  "csvLocation": "./data",
  "pfxCertPassword": "ArJa4LhUB1bt3H8v2"
}
